<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>SnAPP Nature</title>
    <!-- Material Design-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title chickenfont">{snapp}</span>
            
          </div>
           <!-- Tabs -->
          <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#scroll-tab-1" class="mdl-layout__tab is-active">List</a>
            <a href="#scroll-tab-2" class="mdl-layout__tab">Map</a>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title chickenfont">{snapp}</span>
          <nav class="mdl-navigation">
            <span class="mdl-navigation__link nav-link-main"> <i class="material-icons">photo_camera</i>SnAPP's </span>
            <a class="mdl-navigation__link nav-link-sub" href="">Find a SnAPP</a>
            <a class="mdl-navigation__link nav-link-sub" href="">Create a SnAPP</a>
            <a class="mdl-navigation__link nav-link-sub" href="">My SnAPP's</a>
            <div class="drawer-separator"></div>
            <span class="mdl-navigation__link nav-link-main" href=""> <i class="material-icons">explore</i>Adventure's </span>
            <a class="mdl-navigation__link nav-link-sub" href="">Find an Adventure</a>
            <a class="mdl-navigation__link nav-link-sub" href="">Create an Adventure</a>
            <a class="mdl-navigation__link nav-link-sub" href="">My Adventure's</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content">

            <div class="search-bar">
              <button class="mdl-button mdl-js-button mdl-button--icon button">
                <i class="material-icons">mood</i>
              </button>
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="sample1">
                  <label class="mdl-textfield__label" for="sample1">Text...</label>
                </div>
              </form>
            </div>

            

            <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
              <div class="page-content">
                <!-- Your content goes here -->
                    



              </div>
            </section>
            <section class="mdl-layout__tab-panel" id="scroll-tab-2">
              <div class="page-content">
                <!-- Your content goes here -->
                <div id="mapid"></div>
              </div>
            </section>
            
  

        </div>
        </main>
      </div>
</body>
</html>